{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7024/",
    "Audience": "https://localhost:7024/",
    "Key": "CZMjn,_<FX5&/<.]q,3A-&szY56.Y567"
  },
  "AllowedHosts": "*"
}
